<!DOCTYPE html>
<head>
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <h1>Datos Personales</h1>
        <img src="Curriculumfoto.jpg" width="300px" height="225" alt="Foto">
        <p>Nombre: Geronimo Benavides<br>
        Profesion: Abogado y Creador de Contenido<br>
        Nacionalidad: Argentino e Italiano<br>
        Dirección: 2048 Zufriategui, Ciudad Autonoma De Buenos Aires<br>
        Teléfono: +098 123 321<br>
        Email: mail de contacto: gerobenavides@gmail.com <br>
        <hr>
    </header>
    <main>
        <section>
            <h2>Formación</h2>
            <ul>
                <li><h3>Egresado de la Universidad Nacional de la Plata</h3>
                <p>Facultad de Ciencias Jurídicas y Sociales durante 5 años</p></li>
                <p> Egresado el 23 de Julio de 2012 </p>
                <li><h3>Bachillerato en Escuela Tecnica de Mecanica Automovilistica</h3>
                <p> Promedio de 10/12</p>
            </ul>
            <hr>
        </section>
        <section>
            <h2>Idiomas</h2>
            <ul>
                <li><h3>Español</h3>
                <p>Idioma Nativo</p>
                <li><h3>Italiano</h3>
                <p>Idioma Secundario</p>
            </ul>
            <hr>
        </section>
        <section>
            <h2>Experiencia Laboral</h2>
            <article>
                <h3>Mesero de Restaurante</h3>
                <h4>Ostaria Valtellinese - 2012 - 2014 </h4>
                <ul>
                    <li>Trato amable a clientes</h3>
                    <li>Puntualidad a la hora de trasladar alimentos a mi mesa designada</h3>
                    <li>Mesero destacado del mes durante 1 año consecutivo</h3>
                    <li>Encargado de observar pequeños descuidos en platos gourmet</h3>
                </ul>
            </article>
            <article>
                <h3>Abogado</h3>
                <h4>Marval - 2015 - 2024</h4>
                <ul>
                    <li>Abogado con mejor porcentaje de exito en casos juridicos</h3>
                    <li>Encargado de casos muy reconocidos para el mundo de la abogacía</h3>
                    <li>Al tanto de todos los posibles cambios en normativas de leyes</h3>
                </ul>
            </article>
             </section>
            <article>
                <h2> Habilidades y Pasiones </h2>
                <ul>
                    <li>Mucha calma a la hora de momentos incomodos</h3>
                    <li>Memoria Fotografica</h3>
                    <li>Experto en la Segunda Guerra Mundial</h3>
                    <li>Muy buen orador</h3>
                    <li>Fanatico de Club Atletico Platense y Societá Sportiva Calcio Napoli </h3>
                </ul>
            </article>
        </sextion>
       <p>Gracias por su consideración</p>        
    </main>
</body>
</html>